ACTIVELOOP_TOKEN="eyJhbGciOiJIUzUxMiIsImlhdCI6MTcwNDMyNDQ2NywiZXhwIjoxNzM1OTQ2ODU4fQ.eyJpZCI6ImdhbWluZ2FtYmlkZXh0cm91cyJ9.bhUClfJQVrH30wQuOV8TLpTa-lY6CtGqWunjsdiqBR1Su1m1Q_eanbzToTFO4NG2ie5lmJMgNe3EHsMI1M3mfw"
GITHUB_TOKEN = "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"
DATASET_PATH="hub://gamingambidextrous/repochat"
REPLICATE_API_TOKEN="r8_fQa3aKWg5kZwsZkNmE9ylvT88Wd03ag01ICRf"
OPENAI_API_KEY='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'